# Django
SECRET_KEY     # Key used by Django as salt for encryption purposes
ENVIRONMENT    # Either 'development' or 'production'


# Database
DATABASE_URL   # URL to the application database in the format:
                 postgres://<user>:<password>@<address>:<port>/<db-name>
